import { Lexend_Deca } from "next/font/google";

import "./styles/main.css";
import "bootstrap/dist/css/bootstrap.css";

export const lexend_deca = Lexend_Deca({
  subsets: ['latin'],
  display: 'swap',
})

export const metadata = {
  title: "Consure System",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={lexend_deca.className}>
        {children}
      </body>
    </html>
  );
}
